[Arthur_Williamson]
exten => _X.,1,Answer()

same => n,Background(uploads/1724924484943-2MIN.wav)
same => n,WaitExten(2)

exten => i,1,noOp("Invalid Option choosen")
same => n,agi(googletts.agi,"Some messssage",en)
same => n,Hangup()

exten => t,1,NoOp("TimeOut")
same => n,Background(uploads/1724924484994-4MIN.wav)
same => n,Hangup()



exten => 1,1,noOp("Presses 1")
same => n,agi(googletts.agi,"Some Text Goes Here",en)


exten => 1,1,noOp("Presses 2")
same => n,Background(uploads/1724925953313-2MIN.wav)


exten => 1,1,noOp("Presses 3")
same => n,agi(googletts.agi,"Please wait , while we are connecting your call to Agent",en)
same => n,Gosub(dial-gsm,s,1,(9213981076))
