[Honorato_Mack]
exten => _X.,1,Answer()

same => n,agi(googletts.agi,"sfdsfsdfsdf",en)
same => n,WaitExten(2)

exten => i,1,noOp("Invalid Option choosen")
same => n,Background(uploads/1724926110631-4MIN.wav)
same => n,Hangup()

exten => t,1,NoOp("TimeOut")
same => n,Background(uploads/1724926110700-4MIN2.wav)
same => n,Hangup()

exten => 1,1,noOp("Presses 1")
same => n,agi(googletts.agi,"nothing here",en)


exten => 1,1,noOp("Presses 2")
same => n,Background(uploads/1724926167014-2MIN.wav)


exten => 1,1,noOp("Presses 3")
same => n,agi(googletts.agi,"Please wait , while we are connecting your call to Agent",en)
same => n,Gosub(dial-gsm,s,1,(9213981076))
