[Kevyn_Waters]
exten => _X.,1,Answer()

if audio 
same => n,Background(*path*) 
if text
same => n,agi(googletts.agi,"Welcome to IVR . Choose One Option",en)
same => n,WaitExten(2)


when making design

exten => 1,1,noOp("Presses 1")

if text
same => n,agi(googletts.agi,"Time out now",en)
if audio
same => n,Background(*path*) 
if Number
same => n,agi(googletts.agi,"Please wait , while we are connecting your call to Agent",en)
same => n,Gosub(dial-gsm,s,1,(8800228781))




exten => i,1,noOp("Invalid Option choosen")
if audio 
same => n,Background(*path*) 
if text
same => n,agi(googletts.agi,"Invalid Option choosen",en)

same => n,Hangup()

exten => t,1,NoOp("TimeOut")
if audio 
same => n,Background(*path*) 
if text
same => n,agi(googletts.agi,"Time out now",en)

same => n,Hangup()


