[default]
exten => ring,1,Hangup

exten => _m.,1,Set(CDR(ringduration)=${CDR(duration)})
exten => _m.,2,Goto(mp3,${EXTEN:1},1)

exten => _w.,1,Set(CDR(ringduration)=${CDR(duration)})
exten => _w.,2,Goto(wav,${EXTEN:1},1)

exten => _g.,1,Set(CDR(ringduration)=${CDR(duration)})
exten => _g.,2,Goto(obd-setup,${EXTEN:1},1)




[ivr-setup]
exten => _X.,1,Answer()
same => n,agi(googletts.agi,"Welcome to IVR . Choose One Option",en)
same => n,agi(googletts.agi,"Press 1 to talk to 801",en)
same => n,agi(googletts.agi,"Press 2 to talk to 802",en)
same => n,WaitExten(2)

exten => 1,1,noOp("Presses 1")
same => n,agi(googletts.agi,"Please wait , while we are connecting your call to Agent",en)
same => n,Dial(PJSIP/801)


exten => 2,1,noOp("Presses 2")
;same => n,Dial(PJSIP/8800228781@205,30)
same => n,Gosub(dial-gsm,s,1,(8800228781))


exten => i,1,noOp("Invalid Option choosen")
same => n,agi(googletts.agi,"Invalid Option choosen",en)
same => n,Hangup()

exten => t,1,NoOp("TimeOut")
same => n,agi(googletts.agi,"Time out now",en)
same => n,Hangup()


[obd-setup]
exten => _X.,1,Answer()
;exten => i,1,NoOp("Invalid Option chosen")
;same => n,MixMonitor(/var/www/html/recordingFiles/${UNIQUEID}.gsm,b)
;same => n,agi(googletts.agi,"Hi , Mein Arhaan Baat Kar Raha Hu, Mujhse Baat Karne Ke Liye 1 dabaaye",hi)
same => n,Background(custumfiles/14as23) ; Use Background instead of Playback
same => n,WaitExten(1)

; Handle the digit '1'
exten => 1,1,NoOp("Pressed 1")
same => n,agi(googletts.agi,"Thanks for choosing us we will contact you soon",en)
;same => n,Gosub(dial-gsm,s,1,(8800228781))
same => n,Hangup()

exten => i,1,noOp("Invalid Option choosen")
same => n,agi(googletts.agi,"Invalid Option choosen",en)
same => n,Hangup()

; Handle the timeout scenario
exten => t,1,NoOp("Timeout")
same => n,AGI(googletts.agi,"Time out now",en)
same => n,Hangup()

[outgoing]
exten => _X.,1,Dial(PJSIP/gt206/${EXTEN},30)
same => n,Hangup()


