[Serena_Salas]
exten => _X.,1,Answer()

same => n,agi(googletts.agi,"Welcome from Ascent BPO, Press 1 to call, Press 2 to hangup, Press 3 to call someone, Press 4 to call another person, Press 5 to call another another pesron, Press 6 to call Karan",en)
same => n,WaitExten(2)

exten => i,1,noOp("Invalid Option choosen")
same => n,agi(googletts.agi,"This is invalid message for campaign",en)
same => n,Hangup()

exten => t,1,NoOp("TimeOut")
same => n,agi(googletts.agi,"This is timeOut message for campaign",en)
same => n,Hangup()

exten => 1,1,noOp("Presses 1")
same => n,agi(googletts.agi,"This text plays when 1 key is pressed",en)
same => n,Hangup()

exten => 2,1,noOp("Presses 2")
same => n,agi(googletts.agi,"This text plays when 2 keys is pressed",en)
same => n,Hangup()

exten => 3,1,noOp("Presses 3")
same => n,agi(googletts.agi,"This text plays when 3 key is pressed",en)
same => n,Hangup()
