[pipanowe]
type=endpoint
context=default
disallow=all
allow=ulaw,alaw
auth=pipanowe-auth
aors=pipanowe-aors

[pipanowe-auth]
type=auth
auth-type=userpass
password=123456
username=pipanowe

[pipanowe-aors]
type=aor
max-contacts=1
