[rejyw]
type=endpoint
context=default
disallow=all
allow=ulaw,alaw
auth=rejyw-auth
aors=rejyw-aors

[rejyw-auth]
type=auth
auth-type=userpass
password=Eum officia nulla es
username=rejyw

[rejyw-aors]
type=aor
max-contacts=1
