[6001] // userId
type=endpoint
context=default ; Context for incoming calls // dialplanName
disallow=all
allow=ulaw,alaw ; Allowed codecs
auth=6001-auth
aors=6001-aors

[6001-auth]
type=auth
auth_type=userpass
password=yourpassword ; Replace with the actual password
username=6001

[6001-aors]
type=aor
max_contacts=1 ; Number of simultaneous connections allowed
