[Emmanuel_Hampton]
exten => _X.,1,Answer()

same => n,Background(asterisk/audio/1724928923979-2MIN.wav)
same => n,WaitExten(2)

exten => i,1,noOp("Invalid Option choosen")
same => n,Background(asterisk/audio/1724928924012-2MIN.wav)
same => n,Hangup()

exten => t,1,NoOp("TimeOut")
same => n,agi(googletts.agi,"Some Text Message",en)
same => n,Hangup()
