[Kamal_Wilkerson]
exten => _X.,1,Answer()

same => n,agi(googletts.agi,"welcome text",en)
same => n,WaitExten(2)

exten => i,1,noOp("Invalid Option choosen")
same => n,agi(googletts.agi,"invalid text",en)
same => n,Hangup()

exten => t,1,NoOp("TimeOut")
same => n,agi(googletts.agi,"invalid timeout text",en)
same => n,Hangup()
