[Serena_Salas]
exten => _X.,1,Answer()

same => n,agi(googletts.agi,"Welcome Text",en)
same => n,WaitExten(2)

exten => i,1,noOp("Invalid Option choosen")
same => n,agi(googletts.agi,"Invalid Text",en)
same => n,Hangup()

exten => t,1,NoOp("TimeOut")
same => n,agi(googletts.agi,"Timeout Text",en)
same => n,Hangup()
