[Steven_Snyder]
exten => _X.,1,Answer()

same => n,agi(googletts.agi,"Sit vel ratione ita",en)
same => n,WaitExten(2)

exten => i,1,noOp("Invalid Option choosen")
same => n,agi(googletts.agi,"Facilis esse exceptu",en)
same => n,Hangup()

exten => t,1,NoOp("TimeOut")
same => n,agi(googletts.agi,"Vero inventore rerum",en)
same => n,Hangup()
