[general]
static=yes
writeprotect=yes
priorityjumping=no
autofallthrough=no


[globals]
ATTENDED_TRANSFER_COMPLETE_SOUND=beep

[from-internal]
exten => _X.,1,Dial(PJSIP/802)
;exten => _X.,1,NoOp(Incoming call from GSM gateway)
;same => n,Dial(PJSIP/802,20)
;same => n,Hangup()

[main-context]
include => from-extensions
include => subscriptions
include => textmessages
include => echo-test
include => speak-exte-nnum


[echo-test]
exten => 777,1,NoOp(FEATURE: ECHO TEST)
 same => n,Answer
 same => n,Wait(1)
 same => n,Playback(demo-echotest)
 same => n,Echo()
 same => n,Playback(demo-echodone)
 same => n,Hangup()
;END of [echo-test]


[speak-exte-nnum]
exten => 888,1,NoOp(FEATURE: SPEAK MY EXTENSION NUMBER)
 same => n,Answer
 same => n,Wait(1)
 same => n,Playback(extension)
 same => n,Wait(1)
 same => n,SayDigits(${CALLERID(num)})
 same => n,Wait(2)
 same => n,Hangup()
;END of [speak-exte-nnum]


[textmessages]
exten => 801,1,Gosub(send-text,s,1,(801))
exten => 802,1,Gosub(send-text,s,1,(802))
exten => 803,1,Gosub(send-text,s,1,(803))


[subscriptions]
exten => 801,hint,PJSIP/801
exten => 802,hint,PJSIP/802
exten => 803,hint,PJSIP/803


[from-extensions]
; Feature Codes:
;exten => *65,1,Gosub(moh,s,1)
; Extensions
exten => 801,1,Gosub(dial-extension,s,1,(801))
exten => 802,1,Gosub(dial-extension,s,1,(802))
exten => 803,1,Gosub(dial-extension,s,1,(803))
exten => 1001,1,Gosub(dial-extension,s,1,(1001))
exten => 1002,1,Gosub(dial-extension,s,1,(1002))
exten => _X.,1,Gosub(dial-gsm,s,1,(${EXTEN}))


exten => e,1,Hangup()


[moh]
exten => s,1,NoOp(Music On Hold)
exten => s,n,Ringing()
exten => s,n,Wait(2)
exten => s,n,Answer()
exten => s,n,Wait(1)
exten => s,n,MusicOnHold()


[dial-extension]
exten => s,1,NoOp(Calling: ${ARG1})
exten => s,n,Set(JITTERBUFFER(adaptive)=default)
exten => s,n,Dial(PJSIP/${ARG1},30)
exten => s,n,Hangup()

[dial-gsm]
exten => s,1,NoOp(Calling: ${ARG1})
exten => s,n,Set(JITTERBUFFER(adaptive)=default)
;exten => s,n,Playback('tt-monkeys')
exten => s,n,Dial(PJSIP/${ARG1}@gt206,30)
exten => s,n,Hangup()


exten => e,1,Hangup()


[send-text]
exten => s,1,NoOp(Sending Text To: ${ARG1})
exten => s,n,Set(PEER=${CUT(CUT(CUT(MESSAGE(from),@,1),<,2),:,2)})
exten => s,n,Set(FROM=${SHELL(asterisk -rx 'pjsip show endpoint ${PEER}' | grep 'callerid ' | cut -d':' -f2- | sed 's/^ *//' | tr -d '')})
exten => s,n,Set(CALLERID_NUM=${CUT(CUT(FROM,>,1),<,2)})
exten => s,n,Set(FROM_SIP=${STRREPLACE(MESSAGE(from))}),
exten => s,n,MessageSend(pjsip:${ARG1},${FROM_SIP})
exten => s,n,Hangup()


#include /etc/asterisk/Dialplans/testivr.conf
#include /var/www/html/obd/asterisk/dialplan/Wylie_Mendoz1.conf





