[general]
servername=Asterisk
tlsbindaddr=0.0.0.0:8089
bindaddr=0.0.0.0
bindport=8088
enabled=yes
tlsenable=yes
tlscertfile=/etc/letsencrypt/live/ascentconnect.in/fullchain.pem
tlsprivatekey=/etc/letsencrypt/live/ascentconnect.in/privkey.pem
;tlsclientmethod=tlsv1_2
