[general]
enabled = yes
port = 5038
bindaddr = 0.0.0.0
;other configurations...

[admin]
secret = arhaan
read = all
write = system,call,log,verbose,agent,user,config,originate
;other configurations...
