[asterisk]
enabled => yes
dsn => asterisk
username => root
password => King42kash@13
pre-connect => yes
sanitysql => select 1
max_connections => 20
connect_timeout => 5
negative_connection_cache => 600
